import sqlite3

#O código é um banco de dados fictício gerado como uma base para avançarmos no estudo
#Essa é uma versão do banco de dados criada em SQL, farei uma versão utilizando somente Pandas

#Conectar ao banco de dados (ou criar se não existir)
conn = sqlite3.connect('produtos.db')
cursor = conn.cursor()

#Criar a tabela de produtos
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Produtos (
        IDProduto INTEGER PRIMARY KEY,
        Nome TEXT,
        Descricao TEXT,
        Preco REAL,
        EstoqueLoja1 INTEGER,
        VendasLoja1 INTEGER,
        PrecoLoja1 REAL,
        NomeLoja1 TEXT,
        EstoqueLoja2 INTEGER,
        VendasLoja2 INTEGER,
        PrecoLoja2 REAL,
        NomeLoja2 TEXT,
        EstoqueLoja3 INTEGER,
        VendasLoja3 INTEGER,
        PrecoLoja3 REAL,
        NomeLoja3 TEXT,
        EstoqueLoja4 INTEGER,
        VendasLoja4 INTEGER,
        PrecoLoja4 REAL,
        NomeLoja4 TEXT,
        EstoqueLoja5 INTEGER,
        VendasLoja5 INTEGER,
        PrecoLoja5 REAL,
        NomeLoja5 TEXT,
        EstoqueLoja6 INTEGER,
        VendasLoja6 INTEGER,
        PrecoLoja6 REAL,
        NomeLoja6 TEXT
    )
''')

#A lista está na seguinte ordem (ID do produto, nome, descrição, preço padrão)

#Além das informações básicas comentadas na linha 44, gerei 6 lojas (simulando 6 vendedores) que possuem um 
#estoque atual da loja, histórico de vendas se referindo a quantidade de vendas MENSAL e um preço próprio
#gerando assim variações nesses valores para "simular" como seria na prática para que não fique algo muito 
#quadrado.


produtos = [
    (1, 'Smartphone', 'Um smartphone de última geração com câmera de alta resolução.', 999.99,
     200, 300, 999.99, 'Loja1', 180, 280, 1049.99, 'Loja2', 160, 260, 949.99, 'Loja3',
     150, 250, 1099.99, 'Loja4', 170, 270, 1149.99, 'Loja5', 145, 245, 1199.99, 'Loja6'),
    (2, 'Notebook', 'Um notebook fino e leve com desempenho excepcional.', 1499.99,
     250, 350, 1499.99, 'Loja1', 230, 330, 1599.99, 'Loja2', 210, 310, 1399.99, 'Loja3',
     260, 360, 1649.99, 'Loja4', 240, 340, 1699.99, 'Loja5', 255, 355, 1749.99, 'Loja6'),
    (3, 'Tablet', 'Um tablet com tela de alta resolução e longa duração de bateria.', 499.99,
     180, 280, 499.99, 'Loja1', 160, 260, 549.99, 'Loja2', 140, 240, 449.99, 'Loja3',
     190, 290, 599.99, 'Loja4', 170, 270, 649.99, 'Loja5', 185, 285, 699.99, 'Loja6'),
    (4, 'Smart TV', 'Uma Smart TV com resolução 4K e acesso a vários aplicativos de streaming.', 799.99,
     150, 250, 799.99, 'Loja1', 130, 230, 849.99, 'Loja2', 110, 210, 749.99, 'Loja3',
     120, 220, 899.99, 'Loja4', 140, 240, 949.99, 'Loja5', 125, 225, 999.99, 'Loja6'),
    (5, 'Câmera Digital', 'Uma câmera digital compacta com zoom óptico de 50x e gravação em 4K.', 399.99,
     200, 300, 399.99, 'Loja1', 180, 280, 449.99, 'Loja2', 160, 260, 349.99, 'Loja3',
     150, 250, 499.99, 'Loja4', 170, 270, 549.99, 'Loja5', 145, 245, 599.99, 'Loja6'),
    # Adicione os próximos produtos aqui
    (6, 'Fones de Ouvido Bluetooth', 'Fones de ouvido sem fio com conexão Bluetooth para ouvir música com liberdade.', 79.99,
     180, 280, 79.99, 'Loja1', 160, 260, 89.99, 'Loja2', 140, 240, 69.99, 'Loja3', 190, 290, 94.99, 'Loja4',
     170, 270, 99.99, 'Loja5', 185, 285, 109.99, 'Loja6'),
    (7, 'Mouse sem Fio', 'Um mouse sem fio ergonômico com sensor óptico de alta precisão.', 29.99,
     200, 300, 29.99, 'Loja1', 180, 280, 34.99, 'Loja2', 160, 260, 24.99, 'Loja3', 150, 250, 39.99, 'Loja4',
     170, 270, 44.99, 'Loja5', 145, 245, 49.99, 'Loja6'),
    (8, 'Teclado sem Fio', 'Um teclado sem fio compacto e silencioso para maior comodidade.', 39.99,
     150, 250, 39.99, 'Loja1', 130, 230, 44.99, 'Loja2', 110, 210, 34.99, 'Loja3', 120, 220, 49.99, 'Loja4',
     140, 240, 54.99, 'Loja5', 125, 225, 59.99, 'Loja6'),
    (9, 'Impressora Multifuncional', 'Uma impressora multifuncional com scanner e copiadora integrados.', 129.99,
     250, 350, 129.99, 'Loja1', 230, 330, 139.99, 'Loja2', 210, 310, 119.99, 'Loja3', 260, 360, 144.99, 'Loja4',
     240, 340, 149.99, 'Loja5', 255, 355, 154.99, 'Loja6'),
    (10, 'Webcam HD', 'Uma webcam HD com microfone integrado para videoconferências e transmissões ao vivo.', 49.99,
     180, 280, 49.99, 'Loja1', 160, 260, 54.99, 'Loja2', 140, 240, 44.99, 'Loja3', 190, 290, 59.99, 'Loja4',
     170, 270, 64.99, 'Loja5', 185, 285, 69.99, 'Loja6'),
    (11, 'Carregador Portátil', 'Um carregador portátil com capacidade para recarregar smartphones e tablets várias vezes.', 39.99,
     200, 300, 39.99, 'Loja1', 180, 280, 44.99, 'Loja2', 160, 260, 34.99, 'Loja3', 150, 250, 49.99, 'Loja4',
     170, 270, 54.99, 'Loja5', 145, 245, 59.99, 'Loja6'),
    (12, 'Mochila para Notebook', 'Uma mochila resistente e acolchoada para transportar notebooks com segurança.', 29.99,
     250, 350, 29.99, 'Loja1', 230, 330, 34.99, 'Loja2', 210, 310, 24.99, 'Loja3', 260, 360, 39.99, 'Loja4',
     240, 340, 44.99, 'Loja5', 255, 355, 49.99, 'Loja6'),
    (13, 'Hub USB', 'Um hub USB com várias portas para conectar dispositivos adicionais ao seu computador.', 19.99,
     180, 280, 19.99, 'Loja1', 160, 260, 24.99, 'Loja2', 140, 240, 14.99, 'Loja3', 190, 290, 29.99, 'Loja4',
     170, 270, 34.99, 'Loja5', 185, 285, 39.99, 'Loja6'),
    (14, 'Power Bank Solar', 'Um power bank com painel solar para recarregar dispositivos móveis usando energia solar.', 59.99,
     150, 250, 59.99, 'Loja1', 130, 230, 64.99, 'Loja2', 110, 210, 54.99, 'Loja3', 120, 220, 69.99, 'Loja4',
     140, 240, 74.99, 'Loja5', 125, 225, 79.99, 'Loja6'),
    (15, 'Caixa de Som Bluetooth', 'Uma caixa de som portátil com conexão Bluetooth e bateria de longa duração.', 89.99,
     200, 300, 89.99, 'Loja1', 180, 280, 94.99, 'Loja2', 160, 260, 84.99, 'Loja3', 150, 250, 99.99, 'Loja4',
     170, 270, 104.99, 'Loja5', 145, 245, 109.99, 'Loja6'),
    (16, 'Relógio Inteligente', 'Um relógio inteligente com monitor de atividades físicas e notificações de smartphone.', 129.99,
     250, 350, 129.99, 'Loja1', 230, 330, 134.99, 'Loja2', 210, 310, 124.99, 'Loja3', 260, 360, 139.99, 'Loja4',
     240, 340, 144.99, 'Loja5', 255, 355, 149.99, 'Loja6'),
    (17, 'Luminária de Mesa LED', 'Uma luminária de mesa com iluminação LED ajustável para leitura e trabalho.', 29.99,
     150, 250, 29.99, 'Loja1', 130, 230, 34.99, 'Loja2', 110, 210, 24.99, 'Loja3', 120, 220, 39.99, 'Loja4',
     140, 240, 44.99, 'Loja5', 125, 225, 49.99, 'Loja6'),
    (18, 'Ferro de Passar Roupa', 'Um ferro de passar roupa com base antiaderente e controle de temperatura.', 39.99,
     200, 300, 39.99, 'Loja1', 180, 280, 44.99, 'Loja2', 160, 260, 34.99, 'Loja3', 150, 250, 49.99, 'Loja4',
     170, 270, 54.99, 'Loja5', 145, 245, 59.99, 'Loja6'),
    (19, 'Liquidificador com Jarra de Vidro', 'Um liquidificador potente com jarra de vidro resistente a choques térmicos.', 69.99,
     250, 350, 69.99, 'Loja1', 230, 330, 74.99, 'Loja2', 210, 310, 64.99, 'Loja3', 260, 360, 79.99, 'Loja4',
     240, 340, 84.99, 'Loja5', 255, 355, 89.99, 'Loja6'),
    (20, 'Jogo de Panelas Antiaderentes', 'Um conjunto de panelas antiaderentes para preparar refeições deliciosas.', 99.99,
     180, 280, 99.99, 'Loja1', 160, 260, 104.99, 'Loja2', 140, 240, 94.99, 'Loja3', 190, 290, 109.99, 'Loja4',
     170, 270, 114.99, 'Loja5', 185, 285, 119.99, 'Loja6'),
    (21, 'Cafeteira Expresso', 'Uma cafeteira expresso automática para preparar café fresco com facilidade.', 149.99,
     200, 300, 149.99, 'Loja1', 180, 280, 154.99, 'Loja2', 160, 260, 144.99, 'Loja3', 150, 250, 159.99, 'Loja4',
     170, 270, 164.99, 'Loja5', 145, 245, 169.99, 'Loja6'),
    (22, 'Chaleira Elétrica', 'Uma chaleira elétrica com capacidade para 1,7 litros de água e desligamento automático.', 29.99,
     180, 280, 29.99, 'Loja1', 160, 260, 34.99, 'Loja2', 140, 240, 24.99, 'Loja3', 190, 290, 39.99, 'Loja4',
     170, 270, 44.99, 'Loja5', 185, 285, 49.99, 'Loja6'),
    (23, 'Fritadeira Elétrica sem Óleo', 'Uma fritadeira elétrica que prepara alimentos sem óleo, mais saudáveis e saborosos.', 79.99,
     200, 300, 79.99, 'Loja1', 180, 280, 84.99, 'Loja2', 160, 260, 74.99, 'Loja3', 150, 250, 89.99, 'Loja4',
     170, 270, 94.99, 'Loja5', 145, 245, 99.99, 'Loja6'),
    (24, 'Aspirador de Pó Robô', 'Um aspirador de pó robô que limpa automaticamente pisos e tapetes.', 199.99,
     150, 250, 199.99, 'Loja1', 130, 230, 204.99, 'Loja2', 110, 210, 194.99, 'Loja3', 120, 220, 209.99, 'Loja4',
     140, 240, 214.99, 'Loja5', 125, 225, 219.99, 'Loja6'),
    (25, 'Ventilador de Torre', 'Um ventilador de torre silencioso e eficiente para refrescar ambientes.', 69.99,
     180, 280, 69.99, 'Loja1', 160, 260, 74.99, 'Loja2', 140, 240, 64.99, 'Loja3', 190, 290, 79.99, 'Loja4',
     170, 270, 84.99, 'Loja5', 185, 285, 89.99, 'Loja6'),
    (26, 'Kit Churrasco', 'Um conjunto de utensílios para churrasco com faca, garfo, espátula e pinças.', 49.99,
     180, 280, 49.99, 'Loja1', 160, 260, 54.99, 'Loja2', 140, 240, 44.99, 'Loja3', 190, 290, 59.99, 'Loja4',
     170, 270, 64.99, 'Loja5', 185, 285, 69.99, 'Loja6'),
    (27, 'Kit Ferramentas para Bicicleta', 'Um conjunto de ferramentas essenciais para manutenção de bicicletas.', 29.99,
     150, 250, 29.99, 'Loja1', 130, 230, 34.99, 'Loja2', 110, 210, 24.99, 'Loja3', 120, 220, 39.99, 'Loja4',
     140, 240, 44.99, 'Loja5', 125, 225, 49.99, 'Loja6'),
    (28, 'Mini Ventilador USB', 'Um mini ventilador USB portátil para se refrescar em qualquer lugar.', 14.99,
     200, 300, 14.99, 'Loja1', 180, 280, 19.99, 'Loja2', 160, 260, 9.99, 'Loja3', 150, 250, 24.99, 'Loja4',
     170, 270, 29.99, 'Loja5', 145, 245, 34.99, 'Loja6'),
    (29, 'Protetor de Tela para Smartphone', 'Um protetor de tela resistente e transparente para smartphones.', 9.99,
     180, 280, 9.99, 'Loja1', 160, 260, 14.99, 'Loja2', 140, 240, 4.99, 'Loja3', 190, 290, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 185, 285, 29.99, 'Loja6'),
    (30, 'Garrafa de Água Esportiva', 'Uma garrafa de água esportiva com design ergonômico e bico retrátil.', 19.99,
     200, 300, 19.99, 'Loja1', 180, 280, 24.99, 'Loja2', 160, 260, 14.99, 'Loja3', 150, 250, 29.99, 'Loja4',
     170, 270, 34.99, 'Loja5', 145, 245, 39.99, 'Loja6'),
    (31, 'Organizador de Cabos', 'Um organizador de cabos para manter seus fios eletrônicos arrumados e livres de emaranhados.', 9.99,
     150, 250, 9.99, 'Loja1', 130, 230, 14.99, 'Loja2', 110, 210, 4.99, 'Loja3', 120, 220, 19.99, 'Loja4',
     140, 240, 24.99, 'Loja5', 125, 225, 29.99, 'Loja6'),
    (32, 'Kit de Maquiagem', 'Um kit de maquiagem completo com sombras, batons, blushes e pincéis.', 49.99,
     200, 300, 49.99, 'Loja1', 180, 280, 54.99, 'Loja2', 160, 260, 44.99, 'Loja3', 150, 250, 59.99, 'Loja4',
     170, 270, 64.99, 'Loja5', 145, 245, 69.99, 'Loja6'),
    (33, 'Purificador de Ar', 'Um purificador de ar compacto e eficiente para melhorar a qualidade do ar em ambientes fechados.', 99.99,
     180, 280, 99.99, 'Loja1', 160, 260, 104.99, 'Loja2', 140, 240, 94.99, 'Loja3', 190, 290, 109.99, 'Loja4',
     170, 270, 114.99, 'Loja5', 185, 285, 119.99, 'Loja6'),
    (34, 'Aparador de Pelos', 'Um aparador de pelos versátil para aparar e modelar pelos faciais e corporais.', 29.99,
     150, 250, 29.99, 'Loja1', 130, 230, 34.99, 'Loja2', 110, 210, 24.99, 'Loja3', 120, 220, 39.99, 'Loja4',
     140, 240, 44.99, 'Loja5', 125, 225, 49.99, 'Loja6'),
    (35, 'Kit de Ferramentas para Casa', 'Um kit de ferramentas essenciais para pequenos reparos e manutenções domésticas.', 49.99,
     200, 300, 49.99, 'Loja1', 180, 280, 54.99, 'Loja2', 160, 260, 44.99, 'Loja3', 150, 250, 59.99, 'Loja4',
     170, 270, 64.99, 'Loja5', 145, 245, 69.99, 'Loja6'),
    (36, 'Conjunto de Toalhas de Banho', 'Um conjunto de toalhas de banho macias e absorventes para uso diário.', 39.99,
     180, 280, 39.99, 'Loja1', 160, 260, 44.99, 'Loja2', 140, 240, 34.99, 'Loja3', 190, 290, 49.99, 'Loja4',
     170, 270, 54.99, 'Loja5', 185, 285, 59.99, 'Loja6'),
    (37, 'Cadeira de Escritório Ergonômica', 'Uma cadeira de escritório ergonômica com ajustes de altura e inclinação.', 149.99,
     150, 250, 149.99, 'Loja1', 130, 230, 154.99, 'Loja2', 110, 210, 144.99, 'Loja3', 120, 220, 159.99, 'Loja4',
     140, 240, 164.99, 'Loja5', 125, 225, 169.99, 'Loja6'),
    (38, 'Tapete de Yoga', 'Um tapete de yoga antiderrapante e confortável para praticar exercícios em casa ou na academia.', 29.99,
     180, 280, 29.99, 'Loja1', 160, 260, 34.99, 'Loja2', 140, 240, 24.99, 'Loja3', 190, 290, 39.99, 'Loja4',
     170, 270, 44.99, 'Loja5', 185, 285, 49.99, 'Loja6'),
    (39, 'Fraldas Descartáveis', 'Um pacote de fraldas descartáveis para bebês, tamanho M.', 19.99,
     200, 300, 19.99, 'Loja1', 180, 280, 24.99, 'Loja2', 160, 260, 14.99, 'Loja3', 150, 250, 29.99, 'Loja4',
     170, 270, 34.99, 'Loja5', 145, 245, 39.99, 'Loja6'),
    (40, 'Protetor Solar FPS 50', 'Um protetor solar de alta proteção com fórmula resistente à água.', 14.99,
     150, 250, 14.99, 'Loja1', 130, 230, 19.99, 'Loja2', 110, 210, 9.99, 'Loja3', 120, 220, 24.99, 'Loja4',
     140, 240, 29.99, 'Loja5', 125, 225, 34.99, 'Loja6'),
    (41, 'Shampoo e Condicionador', 'Um kit de shampoo e condicionador para cabelos saudáveis e macios.', 9.99,
     180, 280, 9.99, 'Loja1', 160, 260, 14.99, 'Loja2', 140, 240, 4.99, 'Loja3', 190, 290, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 185, 285, 29.99, 'Loja6'),
    (42, 'Creme Hidratante Facial', 'Um creme hidratante facial para pele seca e sensível.', 19.99,
     150, 250, 19.99, 'Loja1', 130, 230, 24.99, 'Loja2', 110, 210, 14.99, 'Loja3', 120, 220, 29.99, 'Loja4',
     140, 240, 34.99, 'Loja5', 125, 225, 39.99, 'Loja6'),
    (43, 'Almofada de Amamentação', 'Uma almofada de amamentação para conforto durante a amamentação do bebê.', 24.99,
     180, 280, 24.99, 'Loja1', 160, 260, 29.99, 'Loja2', 140, 240, 19.99, 'Loja3', 190, 290, 34.99, 'Loja4',
     170, 270, 39.99, 'Loja5', 185, 285, 44.99, 'Loja6'),
    (44, 'Termômetro Digital', 'Um termômetro digital preciso para medir a temperatura corporal.', 9.99,
     200, 300, 9.99, 'Loja1', 180, 280, 14.99, 'Loja2', 160, 260, 4.99, 'Loja3', 150, 250, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 145, 245, 29.99, 'Loja6'),
    (45, 'Kit de Ferramentas para Carro', 'Um kit de ferramentas essenciais para manutenção básica de veículos.', 29.99,
     180, 280, 29.99, 'Loja1', 160, 260, 34.99, 'Loja2', 140, 240, 24.99, 'Loja3', 190, 290, 39.99, 'Loja4',
     170, 270, 44.99, 'Loja5', 185, 285, 49.99, 'Loja6'),
    (46, 'Óculos de Sol Polarizados', 'Óculos de sol polarizados com proteção UV para uso em atividades ao ar livre.', 39.99,
     150, 250, 39.99, 'Loja1', 130, 230, 44.99, 'Loja2', 110, 210, 34.99, 'Loja3', 120, 220, 49.99, 'Loja4',
     140, 240, 54.99, 'Loja5', 125, 225, 59.99, 'Loja6'),
    (47, 'Agenda Escolar 2024', 'Uma agenda escolar para organização de tarefas e compromissos durante o ano letivo.', 9.99,
     200, 300, 9.99, 'Loja1', 180, 280, 14.99, 'Loja2', 160, 260, 4.99, 'Loja3', 150, 250, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 145, 245, 29.99, 'Loja6'),
    (48, 'Lápis de Cor', 'Um conjunto de lápis de cor para desenho e coloração.', 14.99,
     180, 280, 14.99, 'Loja1', 160, 260, 19.99, 'Loja2', 140, 240, 9.99, 'Loja3', 190, 290, 24.99, 'Loja4',
     170, 270, 29.99, 'Loja5', 185, 285, 34.99, 'Loja6'),
    (49, 'Kit de Pincéis de Maquiagem', 'Um conjunto de pincéis de maquiagem profissionais para criar looks incríveis.', 19.99,
     150, 250, 19.99, 'Loja1', 130, 230, 24.99, 'Loja2', 110, 210, 14.99, 'Loja3', 120, 220, 29.99, 'Loja4',
     140, 240, 34.99, 'Loja5', 125, 225, 39.99, 'Loja6'),
    (50, 'Jogo de Canetas Esferográficas', 'Um conjunto de canetas esferográficas de várias cores para escrever e desenhar.', 9.99,
     180, 280, 9.99, 'Loja1', 160, 260, 14.99, 'Loja2', 140, 240, 4.99, 'Loja3', 190, 290, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 185, 285, 29.99, 'Loja6')
]

#NA PRÓXIMA SESSÃO DE ESTUDO APRIMORAR O CÓDIGO DESSA LINHA PRA BAIXO E VERIFICAR A UTILIDADE DESSE BANCO
#GERADO COM SQL
cursor.executemany(insert_query, products)

connection.commit()

connection.close()
