import pandas as pd

# Dados dos produtos
products = [
    (1, 'Smartphone', 'Um smartphone moderno com excelente desempenho e câmera de alta resolução.', 999.99,
     200, 300, 999.99, 'Loja1', 180, 280, 1049.99, 'Loja2', 160, 260, 949.99, 'Loja3', 150, 250, 1099.99, 'Loja4',
     170, 270, 1149.99, 'Loja5', 145, 245, 1199.99, 'Loja6'),
    (2, 'Notebook', 'Um notebook leve e potente, ideal para trabalho e entretenimento.', 1499.99,
     180, 280, 1499.99, 'Loja1', 160, 260, 1549.99, 'Loja2', 140, 240, 1449.99, 'Loja3', 190, 290, 1599.99, 'Loja4',
     170, 270, 1649.99, 'Loja5', 185, 285, 1699.99, 'Loja6'),
    (3, 'Tablet', 'Um tablet versátil com tela de alta definição e longa duração de bateria.', 499.99,
     200, 300, 499.99, 'Loja1', 180, 280, 549.99, 'Loja2', 160, 260, 449.99, 'Loja3', 150, 250, 599.99, 'Loja4',
     170, 270, 649.99, 'Loja5', 145, 245, 699.99, 'Loja6'),
    (4, 'Smart TV', 'Uma Smart TV com resolução 4K e acesso a diversos aplicativos de streaming.', 899.99,
     150, 250, 899.99, 'Loja1', 130, 230, 949.99, 'Loja2', 110, 210, 849.99, 'Loja3', 120, 220, 999.99, 'Loja4',
     140, 240, 1049.99, 'Loja5', 125, 225, 1099.99, 'Loja6'),
    (5, 'Câmera DSLR', 'Uma câmera DSLR profissional com lentes intercambiáveis e alta qualidade de imagem.', 1299.99,
     180, 280, 1299.99, 'Loja1', 160, 260, 1349.99, 'Loja2', 140, 240, 1249.99, 'Loja3', 190, 290, 1399.99, 'Loja4',
     170, 270, 1449.99, 'Loja5', 185, 285, 1499.99, 'Loja6'),
    (6, 'Console de Video Game', 'Um console de video game de última geração para horas de diversão.', 399.99,
     200, 300, 399.99, 'Loja1', 180, 280, 449.99, 'Loja2', 160, 260, 349.99, 'Loja3', 150, 250, 499.99, 'Loja4',
     170, 270, 549.99, 'Loja5', 145, 245, 599.99, 'Loja6'),
    (7, 'Fones de Ouvido Bluetooth', 'Fones de ouvido sem fio com cancelamento de ruído e alta qualidade de som.', 149.99,
     180, 280, 149.99, 'Loja1', 160, 260, 154.99, 'Loja2', 140, 240, 144.99, 'Loja3', 190, 290, 159.99, 'Loja4',
     170, 270, 164.99, 'Loja5', 185, 285, 169.99, 'Loja6'),
    (8, 'Smartwatch', 'Um smartwatch elegante com monitoramento de atividades físicas e notificações inteligentes.', 199.99,
     150, 250, 199.99, 'Loja1', 130, 230, 204.99, 'Loja2', 110, 210, 194.99, 'Loja3', 120, 220, 209.99, 'Loja4',
     140, 240, 214.99, 'Loja5', 125, 225, 219.99, 'Loja6'),
    (9, 'Impressora Multifuncional', 'Uma impressora multifuncional com conexão Wi-Fi e impressão frente e verso.', 129.99,
     180, 280, 129.99, 'Loja1', 160, 260, 134.99, 'Loja2', 140, 240, 124.99, 'Loja3', 190, 290, 139.99, 'Loja4',
     170, 270, 144.99, 'Loja5', 185, 285, 149.99, 'Loja6'),
    (10, 'Teclado Gamer', 'Um teclado gamer mecânico com retroiluminação RGB e teclas programáveis.', 79.99,
     200, 300, 79.99, 'Loja1', 180, 280, 84.99, 'Loja2', 160, 260, 74.99, 'Loja3', 150, 250, 89.99, 'Loja4',
     170, 270, 94.99, 'Loja5', 145, 245, 99.99, 'Loja6'),
    (11, 'Mouse Sem Fio', 'Um mouse sem fio ergonômico com sensor óptico de alta precisão.', 29.99,
     180, 280, 29.99, 'Loja1', 160, 260, 34.99, 'Loja2', 140, 240, 24.99, 'Loja3', 190, 290, 39.99, 'Loja4',
     170, 270, 44.99, 'Loja5', 185, 285, 49.99, 'Loja6'),
    (12, 'Carregador Portátil', 'Um carregador portátil compacto e de alta capacidade para dispositivos móveis.', 19.99,
     150, 250, 19.99, 'Loja1', 130, 230, 24.99, 'Loja2', 110, 210, 14.99, 'Loja3', 120, 220, 29.99, 'Loja4',
     140, 240, 34.99, 'Loja5', 125, 225, 39.99, 'Loja6'),
    (13, 'Mochila para Notebook', 'Uma mochila resistente e acolchoada para transporte seguro de notebooks e tablets.', 39.99,
     180, 280, 39.99, 'Loja1', 160, 260, 44.99, 'Loja2', 140, 240, 34.99, 'Loja3', 190, 290, 49.99, 'Loja4',
     170, 270, 54.99, 'Loja5', 185, 285, 59.99, 'Loja6'),
    (14, 'Caixa de Som Bluetooth', 'Uma caixa de som portátil com conexão Bluetooth e bateria de longa duração.', 59.99,
     150, 250, 59.99, 'Loja1', 130, 230, 64.99, 'Loja2', 110, 210, 54.99, 'Loja3', 120, 220, 69.99, 'Loja4',
     140, 240, 74.99, 'Loja5', 125, 225, 79.99, 'Loja6'),
    (15, 'Fritadeira Elétrica', 'Uma fritadeira elétrica sem óleo para preparar alimentos de forma mais saudável.', 149.99,
     200, 300, 149.99, 'Loja1', 180, 280, 154.99, 'Loja2', 160, 260, 144.99, 'Loja3', 150, 250, 159.99, 'Loja4',
     170, 270, 164.99, 'Loja5', 145, 245, 169.99, 'Loja6'),
    (16, 'Cafeteira Elétrica', 'Uma cafeteira elétrica programável para preparar café fresco a qualquer momento.', 79.99,
     180, 280, 79.99, 'Loja1', 160, 260, 84.99, 'Loja2', 140, 240, 74.99, 'Loja3', 190, 290, 89.99, 'Loja4',
     170, 270, 94.99, 'Loja5', 185, 285, 99.99, 'Loja6'),
    (17, 'Panela Elétrica de Arroz', 'Uma panela elétrica de arroz com capacidade para preparar até 10 xícaras de arroz.', 49.99,
     150, 250, 49.99, 'Loja1', 130, 230, 54.99, 'Loja2', 110, 210, 44.99, 'Loja3', 120, 220, 59.99, 'Loja4',
     140, 240, 64.99, 'Loja5', 125, 225, 69.99, 'Loja6'),
    (18, 'Aspirador de Pó', 'Um aspirador de pó compacto e potente para limpeza eficaz de carpetes e pisos.', 99.99,
     200, 300, 99.99, 'Loja1', 180, 280, 104.99, 'Loja2', 160, 260, 94.99, 'Loja3', 150, 250, 109.99, 'Loja4',
     170, 270, 114.99, 'Loja5', 145, 245, 119.99, 'Loja6'),
    (19, 'Liquidificador', 'Um liquidificador com design moderno e lâminas afiadas para preparar sucos e vitaminas.', 39.99,
     180, 280, 39.99, 'Loja1', 160, 260, 44.99, 'Loja2', 140, 240, 34.99, 'Loja3', 190, 290, 49.99, 'Loja4',
     170, 270, 54.99, 'Loja5', 185, 285, 59.99, 'Loja6'),
    (20, 'Jogo de Panelas', 'Um conjunto de panelas antiaderentes com tampas de vidro e cabo ergonômico.', 79.99,
     150, 250, 79.99, 'Loja1', 130, 230, 84.99, 'Loja2', 110, 210, 74.99, 'Loja3', 120, 220, 89.99, 'Loja4',
     140, 240, 94.99, 'Loja5', 125, 225, 99.99, 'Loja6'),
    (21, 'Relógio de Parede Decorativo', 'Um relógio de parede decorativo para dar um toque especial à sua casa.', 19.99,
     180, 280, 19.99, 'Loja1', 160, 260, 24.99, 'Loja2', 140, 240, 14.99, 'Loja3', 190, 290, 29.99, 'Loja4',
     170, 270, 34.99, 'Loja5', 185, 285, 39.99, 'Loja6'),
    (22, 'Carregador de Pilhas', 'Um carregador de pilhas rápido e eficiente para recarregar suas pilhas recarregáveis.', 9.99,
     150, 250, 9.99, 'Loja1', 130, 230, 14.99, 'Loja2', 110, 210, 4.99, 'Loja3', 120, 220, 19.99, 'Loja4',
     140, 240, 24.99, 'Loja5', 125, 225, 29.99, 'Loja6'),
    (23, 'Organizador de Gavetas', 'Um organizador de gavetas versátil para manter suas roupas e acessórios em ordem.', 14.99,
     180, 280, 14.99, 'Loja1', 160, 260, 19.99, 'Loja2', 140, 240, 9.99, 'Loja3', 190, 290, 24.99, 'Loja4',
     170, 270, 29.99, 'Loja5', 185, 285, 34.99, 'Loja6'),
    (24, 'Escova Elétrica de Dentes', 'Uma escova de dentes elétrica com cerdas macias e sistema de limpeza avançado.', 24.99,
     150, 250, 24.99, 'Loja1', 130, 230, 29.99, 'Loja2', 110, 210, 19.99, 'Loja3', 120, 220, 34.99, 'Loja4',
     140, 240, 39.99, 'Loja5', 125, 225, 44.99, 'Loja6'),
    (25, 'Garrafa Térmica', 'Uma garrafa térmica de aço inoxidável para manter sua bebida quente ou fria por horas.', 19.99,
     180, 280, 19.99, 'Loja1', 160, 260, 24.99, 'Loja2', 140, 240, 14.99, 'Loja3', 190, 290, 29.99, 'Loja4',
     170, 270, 34.99, 'Loja5', 185, 285, 39.99, 'Loja6'),
    (26, 'Tapete Decorativo', 'Um tapete decorativo para adicionar estilo e conforto a qualquer ambiente.', 29.99,
     150, 250, 29.99, 'Loja1', 130, 230, 34.99, 'Loja2', 110, 210, 24.99, 'Loja3', 120, 220, 39.99, 'Loja4',
     140, 240, 44.99, 'Loja5', 125, 225, 49.99, 'Loja6'),
    (27, 'Balde de Pipoca', 'Um balde de pipoca divertido e colorido para acompanhar seus filmes e séries favoritos.', 9.99,
     180, 280, 9.99, 'Loja1', 160, 260, 14.99, 'Loja2', 140, 240, 4.99, 'Loja3', 190, 290, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 185, 285, 29.99, 'Loja6'),
    (28, 'Protetor de Tela para Celular', 'Um protetor de tela resistente e fácil de aplicar para proteger seu celular contra arranhões.', 4.99,
     150, 250, 4.99, 'Loja1', 130, 230, 9.99, 'Loja2', 110, 210, 0.99, 'Loja3', 120, 220, 14.99, 'Loja4',
     140, 240, 19.99, 'Loja5', 125, 225, 24.99, 'Loja6'),
    (29, 'Aromatizador de Ambiente', 'Um aromatizador de ambiente com fragrâncias relaxantes para criar uma atmosfera agradável.', 14.99,
     180, 280, 14.99, 'Loja1', 160, 260, 19.99, 'Loja2', 140, 240, 9.99, 'Loja3', 190, 290, 24.99, 'Loja4',
     170, 270, 29.99, 'Loja5', 185, 285, 34.99, 'Loja6'),
    (30, 'Frasco de Perfume', 'Um frasco de perfume elegante e sofisticado com fragrâncias exclusivas.', 49.99,
     200, 300, 49.99, 'Loja1', 180, 280, 54.99, 'Loja2', 160, 260, 44.99, 'Loja3', 150, 250, 59.99, 'Loja4',
     170, 270, 64.99, 'Loja5', 145, 245, 69.99, 'Loja6'),
    (31, 'Kit de Ferramentas Básico', 'Um kit de ferramentas básico para pequenos reparos e manutenções.', 29.99,
     180, 280, 29.99, 'Loja1', 160, 260, 34.99, 'Loja2', 140, 240, 24.99, 'Loja3', 190, 290, 39.99, 'Loja4',
     170, 270, 44.99, 'Loja5', 185, 285, 49.99, 'Loja6'),
    (32, 'Caixa de Ferramentas Completa', 'Uma caixa de ferramentas completa com diversas ferramentas úteis e práticas.', 99.99,
     150, 250, 99.99, 'Loja1', 130, 230, 104.99, 'Loja2', 110, 210, 94.99, 'Loja3', 120, 220, 109.99, 'Loja4',
     140, 240, 114.99, 'Loja5', 125, 225, 119.99, 'Loja6'),
    (33, 'Chave de Fenda', 'Uma chave de fenda resistente e durável para apertar ou soltar parafusos com facilidade.', 9.99,
     180, 280, 9.99, 'Loja1', 160, 260, 14.99, 'Loja2', 140, 240, 4.99, 'Loja3', 190, 290, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 185, 285, 29.99, 'Loja6'),
    (34, 'Alicate Universal', 'Um alicate versátil e resistente para cortar, dobrar e manipular fios e cabos.', 14.99,
     150, 250, 14.99, 'Loja1', 130, 230, 19.99, 'Loja2', 110, 210, 9.99, 'Loja3', 120, 220, 24.99, 'Loja4',
     140, 240, 29.99, 'Loja5', 125, 225, 34.99, 'Loja6'),
    (35, 'Lanterna LED', 'Uma lanterna portátil com tecnologia LED e múltiplos modos de iluminação.', 19.99,
     180, 280, 19.99, 'Loja1', 160, 260, 24.99, 'Loja2', 140, 240, 14.99, 'Loja3', 190, 290, 29.99, 'Loja4',
     170, 270, 34.99, 'Loja5', 185, 285, 39.99, 'Loja6'),
    (36, 'Caixa de Organização', 'Uma caixa de organização prática e resistente para guardar diversos itens.', 9.99,
     200, 300, 9.99, 'Loja1', 180, 280, 14.99, 'Loja2', 160, 260, 4.99, 'Loja3', 150, 250, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 145, 245, 29.99, 'Loja6'),
    (37, 'Cadeira de Escritório', 'Uma cadeira de escritório ergonômica com ajustes de altura e inclinação.', 129.99,
     150, 250, 129.99, 'Loja1', 130, 230, 134.99, 'Loja2', 110, 210, 124.99, 'Loja3', 120, 220, 139.99, 'Loja4',
     140, 240, 144.99, 'Loja5', 125, 225, 149.99, 'Loja6'),
    (38, 'Lixeira para Cozinha', 'Uma lixeira de pedal para cozinha com capacidade para 30 litros de resíduos.', 39.99,
     180, 280, 39.99, 'Loja1', 160, 260, 44.99, 'Loja2', 140, 240, 34.99, 'Loja3', 190, 290, 49.99, 'Loja4',
     170, 270, 54.99, 'Loja5', 185, 285, 59.99, 'Loja6'),
    (39, 'Cabideiro de Parede', 'Um cabideiro de parede com ganchos resistentes para pendurar roupas e acessórios.', 14.99,
     150, 250, 14.99, 'Loja1', 130, 230, 19.99, 'Loja2', 110, 210, 9.99, 'Loja3', 120, 220, 24.99, 'Loja4',
     140, 240, 29.99, 'Loja5', 125, 225, 34.99, 'Loja6'),
    (40, 'Cesto Organizador', 'Um cesto organizador dobrável para armazenar brinquedos, roupas ou produtos diversos.', 19.99,
     180, 280, 19.99, 'Loja1', 160, 260, 24.99, 'Loja2', 140, 240, 14.99, 'Loja3', 190, 290, 29.99, 'Loja4',
     170, 270, 34.99, 'Loja5', 185, 285, 39.99, 'Loja6'),
    (41, 'Painel de Fotos Decorativo', 'Um painel de fotos decorativo para exibir suas memórias de forma criativa.', 29.99,
     150, 250, 29.99, 'Loja1', 130, 230, 34.99, 'Loja2', 110, 210, 24.99, 'Loja3', 120, 220, 39.99, 'Loja4',
     140, 240, 44.99, 'Loja5', 125, 225, 49.99, 'Loja6'),
    (42, 'Kit de Toalhas de Banho', 'Um kit com diversas toalhas de banho macias e absorventes.', 49.99,
     180, 280, 49.99, 'Loja1', 160, 260, 54.99, 'Loja2', 140, 240, 44.99, 'Loja3', 190, 290, 59.99, 'Loja4',
     170, 270, 64.99, 'Loja5', 185, 285, 69.99, 'Loja6'),
    (43, 'Tapete de Banheiro', 'Um tapete de banheiro felpudo e antiderrapante para maior segurança e conforto.', 19.99,
     150, 250, 19.99, 'Loja1', 130, 230, 24.99, 'Loja2', 110, 210, 14.99, 'Loja3', 120, 220, 29.99, 'Loja4',
     140, 240, 34.99, 'Loja5', 125, 225, 39.99, 'Loja6'),
    (44, 'Cortina Decorativa', 'Uma cortina decorativa com design elegante para dar um toque especial à sua sala.', 39.99,
     180, 280, 39.99, 'Loja1', 160, 260, 44.99, 'Loja2', 140, 240, 34.99, 'Loja3', 190, 290, 49.99, 'Loja4',
     170, 270, 54.99, 'Loja5', 185, 285, 59.99, 'Loja6'),
    (45, 'Capa para Almofada', 'Uma capa para almofada decorativa com estampas modernas e materiais de qualidade.', 9.99,
     200, 300, 9.99, 'Loja1', 180, 280, 14.99, 'Loja2', 160, 260, 4.99, 'Loja3', 150, 250, 19.99, 'Loja4',
     170, 270, 24.99, 'Loja5', 145, 245, 29.99, 'Loja6'),
    (46, 'Varal de Roupa Retrátil', 'Um varal de roupa retrátil para otimizar espaço e facilitar a secagem das roupas.', 24.99,
     180, 280, 24.99, 'Loja1', 160, 260, 29.99, 'Loja2', 140, 240, 19.99, 'Loja3', 190, 290, 34.99, 'Loja4',
     170, 270, 39.99, 'Loja5', 185, 285, 44.99, 'Loja6'),
    (47, 'Pasta Organizadora de Documentos', 'Uma pasta organizadora de documentos com múltiplos compartimentos e zíper.', 14.99,
     150, 250, 14.99, 'Loja1', 130, 230, 19.99, 'Loja2', 110, 210, 9.99, 'Loja3', 120, 220, 24.99, 'Loja4',
     140, 240, 29.99, 'Loja5', 125, 225, 34.99, 'Loja6'),
    (48, 'Organizador de Sapatos', 'Um organizador de sapatos prático e funcional para manter seus calçados em ordem.', 19.99,
     180, 280, 19.99, 'Loja1', 160, 260, 24.99, 'Loja2', 140, 240, 14.99, 'Loja3', 190, 290, 29.99, 'Loja4',
     170, 270, 34.99, 'Loja5', 185, 285, 39.99, 'Loja6'),
    (49, 'Porta-Retrato', 'Um porta-retrato decorativo para exibir suas fotos favoritas com estilo.', 9.99,
     150, 250, 9.99, 'Loja1', 130, 230, 14.99, 'Loja2', 110, 210, 4.99, 'Loja3', 120, 220, 19.99, 'Loja4',
     140, 240, 24.99, 'Loja5', 125, 225, 29.99, 'Loja6'),
    (50, 'Organizador de Maquiagem', 'Um organizador de maquiagem prático e versátil para guardar seus produtos de beleza.', 29.99,
     180, 280, 29.99, 'Loja1', 160, 260, 34.99, 'Loja2', 140, 240, 24.99, 'Loja3', 190, 290, 39.99, 'Loja4',
     170, 270, 44.99, 'Loja5', 185, 285, 49.99, 'Loja6')
]

# Colunas do DataFrame
columns = ['ID', 'Nome', 'Descrição', 'Preço', 'Estoque_Loja1', 'Vendas_Loja1', 'Preço_Loja1', 'Estoque_Loja2',
           'Vendas_Loja2', 'Preço_Loja2', 'Estoque_Loja3', 'Vendas_Loja3', 'Preço_Loja3', 'Estoque_Loja4',
           'Vendas_Loja4', 'Preço_Loja4', 'Estoque_Loja5', 'Vendas_Loja5', 'Preço_Loja5', 'Estoque_Loja6',
           'Vendas_Loja6', 'Preço_Loja6']

# Criando o DataFrame
df = pd.DataFrame(products, columns=columns)

# Salvando o DataFrame em um arquivo CSV
df.to_csv('produtos.csv', index=False)
